# FIGHTING TOM!
*Fighting Tom* is the first Talking Tom fangame ever! It makes use of **I.K.E.M.E.N PLUS ULTRA**, an updated version of the **I.K.E.M.E.N PLUS** version uploaded by ***acdgames***.

- This game features the Talking Tom characters, in a fierce Street-Fighter esque battle.
- This game is created by a die-hard fan of the current generation of Talking Tom & Friends
- It's free!

## Minimum System Requirements
No matter what your PC is, you need WINDOWS. Even if your PC is a Windows XP toaster, you can atleast install Service Pack 3 on it and play FT no problem. How surprising!

## Download
There are 2 type of Fighting Tom builds.
- One, nicknamed **Stable Tom**, are more complete builds of the game in the Releases tab. The first Stable Tom build is coming soon.
- Another one, **Bleeding Edge Ben**, is the more cutting-edge experimental version. It can be downloaded and played by pressing the Code button.

## Table of Contents

>[Default Controls](#default-controls)
>
>[TODO List](#todo-list)
>
>[Resources](#resources)
>
>[References](#references)
>
>[License](#license)

## Default Controls
| Action | Keyboard P1 | Keyboard P2 | Gamepad *(Supported from v1.2 onwards)* |
| --- | --- | --- | --- |
| ↑ | Up Arrow | KP_5 | -3 |
| ↓ | Down Arrow | KP_2 | -4 |
| ← | Left Arrow | KP_1 | -1 |
| → | Right Arrow | KP_3 | -2 |
| A/***LK*** | X | U | 0 |
| B/***MK*** | C | I | 1 |
| C/***HK*** | V | O | 4 |
| X/***LP*** | S | J | 2 |
| Y/***MP*** | D | L | 3 |
| Z/***HP*** | F | L | 5 |
| **Taunt**/Start | Enter/Return | KP_0 | 9 |
| **Pause**/Resume | SpaceBar |  |  |
| UI Confirm | Enter/Return |  |  |
| UI Back, quitting a match | Esc |  |  |

## TODO List
CD2: Plans for future updates.
------------
- [ ] Add the other Talking Tom characters. Ben, Hank, Ginger, Becca, and maybe the classics such as Pierre.
- [ ] Finish Tom
- [ ] Give Angela better animations. Example: walking.

## Resources
Here's some stuff i dunno
- My page of the game. Created before the idea of making it a real fangame: https://talking-tom-and-friends-fanon.fandom.com/wiki/Fighting_Tom
- My userpage on Fandom: https://talking-tom-and-friends-fanon.fandom.com/wiki/User:Angry109
- My Discord username is **wildflowernextdoor**

## References
>- Original Repository Source Code:
>https://osdn.net/users/supersuehiro/pf/ikemen/wiki/FrontPage
>
>- Original Ikemen Plus Source Code:
>https://github.com/acdgames/Ikemen-Plus
>
>- Current Ikemen Engine (Ikemen Go) Source Code:
>https://github.com/Windblade-GR01/Ikemen-GO
>
>- This game is based on Ikemen Plus Ultra.
>https://github.com/CableDorado2/Ikemen-Plus-Ultra

## License
The code is under the MIT Licence.
Non-code assets are under CC-BY 3.0.
Check [License.txt](License.txt) for more details.
